apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: pipeline-bot
  namespace: databcdc
spec:
  selector:
    app: pipeline-bot
  replicas: 1
  template:
    metadata:
      labels:
        app: pipeline-bot
    spec:
      containers:
        - name: pipeline-bot
          image: openshift/pipline-bot:latest
          ports:
            - containerPort: 8080
